<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">

<title>HTRC Extracted Feature Solr Search</title>
<!--
        <link rel="shortcut icon" href="https://analytics.hathitrust.org/assets/images/favicon.ico">
-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap -->
        <link href="HTRC_Mashup--Home_files/bootstrap.css" rel="stylesheet" media="screen">
        <link href="HTRC_Mashup--Home_files/main.css" rel="stylesheet" media="screen">
        <link href="HTRC_Mashup--Home_files/flat.css" rel="stylesheet" media="screen">
        <link href="HTRC_Mashup--Home_files/font-awesome.css" rel="stylesheet">
        <link href="HTRC_Mashup--Home_files/tomorrow.css" rel="stylesheet">
		<link href="HTRC_Mashup--Home_files/jquery-ui-lightness-1.12.1/jquery-ui.min.css" rel="stylesheet">
	
        <link href="index.css" rel="stylesheet">
	
        <script src="HTRC_Mashup--Home_files/highlight.js"></script>
        <script src="HTRC_Mashup--Home_files/jquery.js"></script>
	<script src="HTRC_Mashup--Home_files/jquery-ui-lightness-1.12.1/jquery-ui.min.js"></script>
        <script src="HTRC_Mashup--Home_files/stupidtable.js"></script>
        <script src="HTRC_Mashup--Home_files/bootstrap.js"></script>
        <script src="HTRC_Mashup--Home_files/bowser.js"></script>
        <script type="text/javascript" src="HTRC_Mashup--Home_files/htrcwarnings.js"></script>
        <script type="text/javascript" src="HTRC_Mashup--Home_files/uploadws.js"></script>
        <script type="text/javascript" src="HTRC_Mashup--Home_files/ga-download-tracking.js"></script>
	
	<script src="iso-639-1.js"></script> <!-- defined var 'isoLangs' -->
	<script src="index.js"></script>
  </head>
  <body>
        <nav class="navbar navbar-default navbar-fixed-top navbar-htrc" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://analytics.hathitrust.org/"><img src="HTRC_Mashup--Home_files/hathi.jpg" style="padding-right : 5 px ; margin-top : - 1 px ;" alt=" " height="32" width="36">
                        HTRC Portal
                    </a>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="https://analytics.hathitrust.org/">Home</a></li>
                        

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Worksets <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                
                                    <li><a href="#" onclick="loggingRequiredWarning('/listuserworksets')">View my worksets</a></li>
                                
                                <li class="divider"></li>
                                
                                    <li><a href="#" onclick="loggingRequiredWarning('/listallworksets')">View all worksets</a></li>
                                
                                <li class="divider"></li>
                                
                                    <li><a href="#" onclick="loggingRequiredWarning('/uploadworkset')">Upload workset</a></li>
                                
                                <li class="divider"></li>
                                <li>
                                    <a href="#" onclick="blacklightLoggingWarning ( '      https://analytics.hathitrust.org/blacklight ')">
                                        Create workset</a>
                                </li>
                            </ul>
                        </li>
                        
                            <li><a href="#" onclick="loggingRequiredWarning('/listalgorithms')">Algorithms</a></li>
                        
                        
                            <li><a href="#" onclick="loggingRequiredWarning('/listjobs')">Results</a></li>
                        
                        
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    Capsule<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="https://wiki.htrc.illinois.edu/display/COM/HTRC+Data+Capsule">
                                        Documentation</a>
                                    </li>
                                    <li class="divider"></li>
                                    
                                        <li><a href="#" onclick="loggingRequiredWarning('/listvms')">
                                            Show Capsules</a></li>
                                    
                                    <li class="divider"></li>
                                    
                                        <li><a href="#" onclick="loggingRequiredWarning('/createvms')">
                                            Create Capsule</a></li>
                                    
                                </ul>
                            </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Data<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://analytics.hathitrust.org/features">
                                    Extracted Features Dataset</a>
                                </li>
                                <li><a href="https://analytics.hathitrust.org/genre">
                                    Word Frequencies in English-Language Literature, 1700-1922</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Help<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://wiki.htrc.illinois.edu/display/COM/HTRC+User+Getting+Started+FAQ">
                                    Knowledge Base</a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="mailto:htrc-help@hathitrust.org?Subject=Contact">
                                    Contact</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="https://analytics.hathitrust.org/about">About</a>
                    </li></ul>
                    
                        <ul class="nav pull-right navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    Sign In<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="https://analytics.hathitrust.org/login">Sign In</a></li>
                                    <li class="divider"></li>
                                    <li><a href="https://analytics.hathitrust.org/passwordresetmail">
                                        Forgot Password?</a></li>
                                </ul>
                            </li>


                            <li><a href="https://analytics.hathitrust.org/signup"><span>Sign Up</span></a></li>
                        </ul>
                    
                </div>
                    <!--/.nav-collapse -->
            </div>
        </nav>
        
        

    <div class="container container-panel" style="padding-top: 15px; padding-bottom: 15px;">
        <div class="row">
            <div class="col-md-2 col-sm-2 hidden-xs">
                <img class="img-responsive" src="HTRC_Mashup--Home_files/hathi.jpg" alt=" ">
            </div>
            <div class="col-md-10 col-sm-10 col-xs-12 col-lg-8" style="margin-left: 0;">
                <h1 style="font-weight:bold;font-size:56px">
                    HTRC Extracted Feature Solr Search
                </h1>
            </div>
        </div>
        <div class="row" style="padding-top : 25px; font-size : 17px; line-height : 27px;">
            <div class="col-md-12">

	      <h2>Unigram Page-based Extracted Feature Search (Prototype)</h2>
	      <form action="http://solr1.ischool.illinois.edu/solr/htrc-full-ef20/select" id="search-form">
		<input type="hidden" id="indent" name="indent" value="on"/>
		<input type="hidden" id="wt" name="wt" value="json"/>
		<input type="hidden" id="start" name="start" value="0"/>
		<input type="hidden" id="rows" name="rows" value="200"/>

		<!--
		<input type="text"   class="search-in-progress" id="q" name="q" style="width: 600px;"/>
		<input type="submit" class="search-in-progress" id="search-submit" />		
		<br>
		-->
		
		<table class="query-table">
		  <tr>
		    <td>Volume Metadata:</td>
		    <td><input type="text"   class="search-in-progress" id="vq" name="vq"
			       placeholder="metaname:metavalue e.g., title_t:farming"
			       style="width: 600px;"/><br />
		      <input type="checkbox" id="search-all-vfields" name="search-all-vfields" value="on">&nbsp;Search all volume fields
		    </td>
		  </tr>
		  <tr>
		    <td></td>
		    <td style="color: #aaaaaa; width: 400px; font-size: 14px; line-height: 16px; padding-bottom: 10px;">
		      Indexed volume metadata fields:
		      <!--
		      accessProfile_t, genre_t,
		      imprint_t, isbn_t, issn_t, issuance_t,
		      language_t, lccn_t, names_t, oclc_t,
		      pubPlace_t, pubDate_t, rightsAttributes_t,
		      title_t, typeOfResource_t
-->

		      accessProfile_t,
		      bibliographicFormat_t,
		      classification_dcc_t,
		      classification_lcc_t,
		      dateCreated_t,              
		      genre_t,
		      handleUrl_t,
		      hathitrustRecordNumber_t,  
		      htBibUrl_t,
		      imprint_t,
      		      isbn_t,
		      issn_t,
		      issuance_t,
		      language_t,
		      lastUpdateDate_t,		      
      		      lccn_t,
      		      names_t,
		      oclc_t,
		      pubDate_t,
		      pubPlace_t,
		      rightsAttributes_t,
		      schemaVersion_t,
		      sourceInstitution_t,
		      sourceInstitutionRecordNumber_t,
		      title_t,
		      typeOfResource_t,
		      volumeIdentifier_t
		      
		    </td>
		  </tr>
		  <tr>
		    <td>Page-level text:</td>
		    <td>
		      <input type="text"   class="search-in-progress" id="q" name="q"
			     style="width: 600px;"/><br />
		      <input type="checkbox" id="group-results-by-vol" name="group-results-by-vol" value="on">&nbsp;<span>Group by Volume</span>

		    </td>
		  </tr>
		  <!-- example facet query
		       http://solr1.ischool.illinois.edu/solr/htrc-full-ef20/select?facet.field=genre_ss&facet=on&indent=on&q=title_t:*&rows=0&wt=json&facet.field=issuance_s
-->
		  <tr>
		    <td></td>
		    <td >
		      <input type="submit" class="search-in-progress" id="search-submit" style="float: right;"/>
		    </td>
		  </tr>
		</table>

				

		<div>
		  <input type="checkbox" id="search-all-langs"    name="search-all-langs"     value="on">&nbsp;Search all Languages
		
		  <div id="pos-fieldsets">
		  </div>		
		  
		  <fieldset class="show-hide-lang">
		    <legend style="margin-bottom: 5px; padding-top: 15px;">
		      Other Languages (without modelled parts-of-speech)
		    </legend>
		    <div id="other-langs">
		    </div>
		  </fieldset>
		</div>
		
	      </form>


	    </div>
        </div>

	<hr />
	<div id="search-results-area" style="position: relative;">
	  <div id="search-results-anchor" style="position: absolute; top: -90px;">
	  </div>
<div class=" con page centered">
      
      <div class="facets sidebar">
        <div id="selectedFacets" class="advancedSelectedFacets">
          <ul class="filters  list-unstyled">
 
        </ul>
        </div>
        <div class="narrow">
          <h3 class="narrowsearch" style="display: none">Refined Results</h3>
          <div id="facetlist">
         
          </div>
        </div>
      </div>
      <div class="main">
      	<div id="search-results"  >
	    
	  </div>
      	
      </div>
      
      
    </div>
	  
	</div>
	
    </div>


            
    <div class="container">
      <h4>Additional Resources</h4>
      <ul>
	<li><a href="admin.html">HTRC-EF Solr Admin UI (log in)</a></li>
	<li><a href="luke_lang_mappings.html">Dynamically Generated Language Map (Part-of-Speech, and Other)</a></li>
	<li><a href="/solr/htrc-full-ef20_shard6_replica1/admin/luke">Luke XML on shard</a></li>
	<li><a href="stream-query.html">Combined Volume Metadata and Page-level POS Term searching (deprecated)</a></li>
      </ul>
    </div>

	
        <div class="container">
        <p style="text-align: center; font-size: small; margin-top: 10px;">HTRC Portal (<a href="https://wiki.htrc.illinois.edu/display/COM/HTRC+Service+Release+v3.1+for+Uncamp+2015" target="_blank">v3.2.x</a>)
        </p>
        </div>

        
        <div id="push"></div>
        
        
        <div class="modal fade" id="create-collection-modal" aria-hidden="true" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">�</button>
                        <h4 class="modal-title">Create Workset</h4>
                    </div>
                    <div class="modal-body">
                        <p>You are being redirected to the Workset 
Builder.
                            If this is the first time accessing it 
during this browser session,
                            you will need to select "Login" from the 
top-right menu bar before creating or modifying a workset.
                            We are aware this is inconvenient and we're 
working on a technical solution to eliminate this requirement.</p>
                    </div>
                    <div class="modal-footer">
                        <span class="pull-left" style="padding-top : 5 px ;"><input id="dont-show" style="margin : - 3 px 0 0 ;" type="checkbox">
                            Don't Show This Again.</span>
                        <a href="#" class="btn btn-link btn-sm" data-dismiss="modal" aria-hidden="true">Cancel</a>
                        <a id="modal-wb-url" href="" class="btn btn-sm btn-primary" onclick="goToCreateCollection ( )">
                            Go</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="login-required-modal" aria-hidden="true" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">�</button>
                        <h4 class="modal-title">Please Sign in</h4>
                    </div>
                    <div class="modal-body">
                        <p>You need to sign in to access this functionality.</p>
                    </div>
                    <div class="modal-footer">
                        
                        
                        <a href="#" class="btn btn-link btn-sm" data-dismiss="modal" aria-hidden="true">Cancel</a>
                        <a id="modal-target-url" href="" data-toggle="modal" class="btn btn-sm btn-primary">
                            Go</a>
                    </div>
                </div>
            </div>
        </div>

	<!--
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-42842720-8', 'auto');
            ga('send', 'pageview');
        </script>
	-->
	
  





</body></html>
