Abbott, Edith 1876-1957 
Abbott, Edith 1876-1957. [from old catalog] 
Abbott, Edith. 
Abbott, Grace 1878-1939 
Addams, Jane 1860-1935 
Anderson, Mary 1859-1940 
Anderson, Mary B. 1939- 
Booth, Heather 1950- 
Booth, Heather. 
Boyd, Neva L. (Neva Leona) 
Boyd, Neva L. joint author. 
Boyd, Neva Leona. 
Breckinridge, Sophonisba Preston 1866-1948 
Breckinridge, Sophonisba Preston 1866-1948 joint author. 
Breckinridge, Sophonisba Preston 1866-1948, [from old catalog] joint author. 
Breckinridge, Sophonisba Preston, [from old catalog] joint author. 
Brown, Corinne. 
Detzer, Dorothy 1893-1981 
DuBois, Ellen Carol 1947- 
Flynn, Elizabeth Gurley. 
Hamilton, Alice 1869- 
Hamilton, Alice 1869-1970 
Hamilton, Alice King. 
Jones, Claudia 1915-1964 
Jones, Claudia. 
Kesselman, Amy Vita 1944- 
Lathrop, Julia Clifford 1858-1932 
McDowell, Mary Ann. 
McDowell, Mary E. (Mary Eliza) 
Perkins, Frances 1880-1965 
Perkins, Frances. 
Spolin, Viola 
Spolin, Viola. 
Wells-Barnett, Ida B. 1862-1931 
Yarros, Rachelle Skidelski 1869- 
