Anthony, Katherine M. (Katherine Miner) 
Atkinson, Ti-Grace. 
Austin, Mary Hunter 1868-1934 
Austin, Mary Hunter 1868-1934 The young woman citizen. 
Brown, Rita Mae 
Brown, Rita Mae. 
Brownmiller, Susan 
Brownmiller, Susan. 
Chamberlain, Mary 1947- 
Chamberlain, Mary Eleanor (Anable) "Mrs. W. I. Chamberlain." 
Crothers, Diane. 
Daggett, Mabel Potter 1871-1927. [from old catalog] 
Dennett, Mary Ware 1872-1947 
Dorr, Rheta Childe 1866-1948 
Eastman, Crystal 1881-1928 
Easton, Barbara Leslie. 
Fels, Mary Fels 1859- 
Firestone, Shulamith. 
Flynn, Elizabeth Gurley. 
Gilman, Charlotte Perkins 1860-1935 
Glaspell, Susan 1876-1948 
Glaspell, Susan 1882-1948 
Goldman, Emma 1869-1940 
Hale, Ruth 1887-1934 
Hale, Ruth 1908-2003 
Hale, Ruth. 
Hinkle, Beatrice M. 
Hollingworth, Leta Stetter 1886-1939 
Hurst, Fannie 1889-1968 
Koedt, Anne comp. 
Lazarre, Jane 
Lazarre, Jane. 
Maule, Frances 1879-1966 
Maule, Frances 1879-1966 ed. 
Miller, Alice Duer 1874-1942 
Miller, Alice Duer Mrs 1874- 
Morgan, Robin 1941- 
Morgan, Robin. 
Morgan, Robin. comp. 
Potter, Grace Elizabeth. 
Putnam, Nina Wilcox 1888-1962 
Rauh, Ida. 
Seabury, Florence (Guy) Mrs 
Shaw, Mary. 
Snitow, Ann Barr 1943- 
Stevens, Doris 1892-1963 
Stevens, Doris. 
Stokes, Rose Pastor 1879-1933 
Vorse, Mary Heaton 1874-1966 
Willis, Ellen. 
Young, Rose E. (Rose Emmet) 1869-1941 
